Bge-Mir-29b_pre+_30	.	miRNA_primary_transcript	30	50	.	+	.	ID=Bge-Mir-29b_5p*
Bge-Mir-932_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-932_5p*
Bge-Mir-281_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-281_5p*
Bge-Mir-279_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-279_5p*
Bge-Mir-252a_pre+_30	.	miRNA_primary_transcript	70	92	.	+	.	ID=Bge-Mir-252a_3p*
Bge-Mir-252b_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-252b_5p*
Bge-Mir-31_pre+_30	.	miRNA_primary_transcript	68	91	.	+	.	ID=Bge-Mir-31_3p*
Bge-Mir-278_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-278_5p*
Bge-Mir-1175_pre+_30	.	miRNA_primary_transcript	30	54	.	+	.	ID=Bge-Mir-1175_5p*
Bge-Mir-750_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-750_5p*
Bge-Mir-219_pre+_30	.	miRNA_primary_transcript	68	91	.	+	.	ID=Bge-Mir-219_3p*
Bge-Mir-190_pre+_30	.	miRNA_primary_transcript	67	91	.	+	.	ID=Bge-Mir-190_3p*
Bge-Mir-927b_pre+_30	.	miRNA_primary_transcript	72	93	.	+	.	ID=Bge-Mir-927b_3p*
Bge-Mir-279c_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-279c_5p*
Bge-Mir-279d_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-279d_5p*
Bge-Mir-2765_pre+_30	.	miRNA_primary_transcript	69	91	.	+	.	ID=Bge-Mir-2765_3p*
Bge-Mir-1_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-1_5p*
Bge-Mir-133_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-133_5p*
Bge-Mir-8_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-8_5p*
Bge-Mir-316_pre+_30	.	miRNA_primary_transcript	71	94	.	+	.	ID=Bge-Mir-316_3p*
Bge-Mir-279b_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-279b_5p*
Bge-Mir-315_pre+_30	.	miRNA_primary_transcript	69	92	.	+	.	ID=Bge-Mir-315_3p*
Bge-Mir-279a_pre+_30	.	miRNA_primary_transcript	30	51	.	+	.	ID=Bge-Mir-279a_5p*
Bge-Mir-210_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-210_5p*
Bge-Mir-7_pre+_30	.	miRNA_primary_transcript	68	92	.	+	.	ID=Bge-Mir-7_3p*
Bge-Mir-100_pre+_30	.	miRNA_primary_transcript	65	87	.	+	.	ID=Bge-Mir-100_3p*
Bge-let-7_pre+_30	.	miRNA_primary_transcript	77	99	.	+	.	ID=Bge-let-7_3p*
Bge-Mir-125_pre+_30	.	miRNA_primary_transcript	70	92	.	+	.	ID=Bge-Mir-125_3p*
Bge-Mir-275_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-275_5p*
Bge-Mir-305_pre+_30	.	miRNA_primary_transcript	67	91	.	+	.	ID=Bge-Mir-305_3p*
Bge-Mir-1000_pre+_30	.	miRNA_primary_transcript	67	88	.	+	.	ID=Bge-Mir-1000_5p*
Bge-Mir-276_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-276_5p*
Bge-Mir-9d_pre+_30	.	miRNA_primary_transcript	67	90	.	+	.	ID=Bge-Mir-9d_3p*
Bge-Mir-22_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-22_5p*
Bge-Mir-137_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-137_5p*
Bge-Mir-279e_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-279e_5p*
Bge-Mir-34_pre+_30	.	miRNA_primary_transcript	67	90	.	+	.	ID=Bge-Mir-34_3p*
Bge-Mir-277_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-277_5p*
Bge-Mir-317_pre+_30	.	miRNA_primary_transcript	30	55	.	+	.	ID=Bge-Mir-317_5p*
Bge-Mir-995b_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-995b_5p*
Bge-Mir-11_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-11_5p*
Bge-Mir-3049_pre+_30	.	miRNA_primary_transcript	69	93	.	+	.	ID=Bge-Mir-3049_3p*
Bge-Mir-76_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-76_5p*
Bge-Mir-12_pre+_30	.	miRNA_primary_transcript	70	93	.	+	.	ID=Bge-Mir-12_3p*
Bge-Mir-216a_pre+_30	.	miRNA_primary_transcript	68	90	.	+	.	ID=Bge-Mir-216a_3p*
Bge-Mir-216b_pre+_30	.	miRNA_primary_transcript	67	90	.	+	.	ID=Bge-Mir-216b_3p*
Bge-Mir-193_pre+_30	.	miRNA_primary_transcript	30	51	.	+	.	ID=Bge-Mir-193_5p*
Bge-Mir-282_pre+_30	.	miRNA_primary_transcript	71	95	.	+	.	ID=Bge-Mir-282_3p*
Bge-Mir-993_pre+_30	.	miRNA_primary_transcript	73	96	.	+	.	ID=Bge-Mir-993_3p*
Bge-Mir-10_pre+_30	.	miRNA_primary_transcript	67	89	.	+	.	ID=Bge-Mir-10_3p*
Bge-Mir-184_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-184_5p*
Bge-Mir-14_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-14_5p*
Bge-Mir-995a_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-995a_5p*
Bge-bantam_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-bantam_5p*
Bge-Mir-9a_pre+_30	.	miRNA_primary_transcript	68	91	.	+	.	ID=Bge-Mir-9a_3p*
Bge-Mir-9b_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-9b_5p*
Bge-Mir-306_pre+_30	.	miRNA_primary_transcript	64	86	.	+	.	ID=Bge-Mir-306_3p*
Bge-Mir-9c_pre+_30	.	miRNA_primary_transcript	68	90	.	+	.	ID=Bge-Mir-9c_3p*
Bge-Mir-375_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-375_5p*
Bge-Mir-67_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-67_5p*
Bge-Mir-3770_pre+_30	.	miRNA_primary_transcript	67	90	.	+	.	ID=Bge-Mir-3770_3p*
Bge-Mir-927a_pre+_30	.	miRNA_primary_transcript	67	89	.	+	.	ID=Bge-Mir-927a_3p*
Bge-Mir-87-1_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-87-1_5p*
Bge-Mir-87-2_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-87-2_5p*
Bge-Mir-87-3_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-87-3_5p*
Bge-Mir-92a_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-92a_5p*
Bge-Mir-92b_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-92b_5p*
Bge-Mir-2796_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-2796_5p*
Bge-Mir-33_pre+_30	.	miRNA_primary_transcript	69	90	.	+	.	ID=Bge-Mir-33_3p*
Bge-Mir-965_pre+_30	.	miRNA_primary_transcript	67	90	.	+	.	ID=Bge-Mir-965_3p*
Bge-Mir-92c_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-92c_5p*
Bge-Mir-92d_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-92d_5p*
Bge-Mir-2a_pre+_30	.	miRNA_primary_transcript	30	54	.	+	.	ID=Bge-Mir-2a_5p*
Bge-Mir-2b_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-2b_5p*
Bge-Mir-13a_pre+_30	.	miRNA_primary_transcript	30	54	.	+	.	ID=Bge-Mir-13a_5p*
Bge-Mir-13b_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-13b_5p*
Bge-Mir-2c_pre+_30	.	miRNA_primary_transcript	30	53	.	+	.	ID=Bge-Mir-2c_5p*
Bge-Mir-71_pre+_30	.	miRNA_primary_transcript	69	92	.	+	.	ID=Bge-Mir-71_3p*
Bge-Mir-971_pre+_30	.	miRNA_primary_transcript	69	92	.	+	.	ID=Bge-Mir-971_3p*
Bge-Mir-929_pre+_30	.	miRNA_primary_transcript	71	93	.	+	.	ID=Bge-Mir-929_3p*
Bge-Mir-iab-8_pre+_30	.	miRNA_primary_transcript	65	86	.	+	.	ID=Bge-Mir-iab-8_3p*
Bge-Mir-iab-4_pre+_30	.	miRNA_primary_transcript	65	87	.	+	.	ID=Bge-Mir-iab-4_3p*
Bge-Mir-124_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-124_5p*
Bge-Mir-6012_pre+_30	.	miRNA_primary_transcript	30	52	.	+	.	ID=Bge-Mir-6012_5p*
Bge-Mir-96b_pre+_30	.	miRNA_primary_transcript	67	91	.	+	.	ID=Bge-Mir-96b_3p*
Bge-Mir-96a_pre+_30	.	miRNA_primary_transcript	67	91	.	+	.	ID=Bge-Mir-96a_3p*
