Bge-Mir-29b_pre+_30	.	miRNA	72	92	.	+	.	ID=Bge-Mir-29b_3p
Bge-Mir-932_pre+_30	.	miRNA	67	89	.	+	.	ID=Bge-Mir-932_3p
Bge-Mir-281_pre+_30	.	miRNA	65	87	.	+	.	ID=Bge-Mir-281_3p
Bge-Mir-279_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-279_3p
Bge-Mir-252a_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-252a_5p
Bge-Mir-252b_pre+_30	.	miRNA	70	92	.	+	.	ID=Bge-Mir-252b_3p
Bge-Mir-31_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-31_5p
Bge-Mir-278_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-278_3p
Bge-Mir-1175_pre+_30	.	miRNA	65	89	.	+	.	ID=Bge-Mir-1175_3p
Bge-Mir-750_pre+_30	.	miRNA	93	116	.	+	.	ID=Bge-Mir-750_3p
Bge-Mir-219_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-219_5p
Bge-Mir-190_pre+_30	.	miRNA	30	54	.	+	.	ID=Bge-Mir-190_5p
Bge-Mir-927b_pre+_30	.	miRNA	30	51	.	+	.	ID=Bge-Mir-927b_5p
Bge-Mir-279c_pre+_30	.	miRNA	66	88	.	+	.	ID=Bge-Mir-279c_3p
Bge-Mir-279d_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-279d_3p
Bge-Mir-2765_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-2765_5p
Bge-Mir-1_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-1_3p
Bge-Mir-133_pre+_30	.	miRNA	73	95	.	+	.	ID=Bge-Mir-133_3p
Bge-Mir-8_pre+_30	.	miRNA	66	89	.	+	.	ID=Bge-Mir-8_3p
Bge-Mir-316_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-316_5p
Bge-Mir-279b_pre+_30	.	miRNA	70	92	.	+	.	ID=Bge-Mir-279b_3p
Bge-Mir-315_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-315_5p
Bge-Mir-279a_pre+_30	.	miRNA	69	90	.	+	.	ID=Bge-Mir-279a_3p
Bge-Mir-210_pre+_30	.	miRNA	67	90	.	+	.	ID=Bge-Mir-210_3p
Bge-Mir-7_pre+_30	.	miRNA	30	54	.	+	.	ID=Bge-Mir-7_5p
Bge-Mir-100_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-100_5p
Bge-let-7_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-let-7_5p
Bge-Mir-125_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-125_5p
Bge-Mir-275_pre+_30	.	miRNA	71	94	.	+	.	ID=Bge-Mir-275_3p
Bge-Mir-305_pre+_30	.	miRNA	30	54	.	+	.	ID=Bge-Mir-305_5p
Bge-Mir-1000_pre+_30	.	miRNA	30	51	.	+	.	ID=Bge-Mir-1000_3p
Bge-Mir-276_pre+_30	.	miRNA	67	89	.	+	.	ID=Bge-Mir-276_3p
Bge-Mir-9d_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-9d_5p
Bge-Mir-22_pre+_30	.	miRNA	70	93	.	+	.	ID=Bge-Mir-22_3p
Bge-Mir-137_pre+_30	.	miRNA	67	89	.	+	.	ID=Bge-Mir-137_3p
Bge-Mir-279e_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-279e_3p
Bge-Mir-34_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-34_5p
Bge-Mir-277_pre+_30	.	miRNA	72	95	.	+	.	ID=Bge-Mir-277_3p
Bge-Mir-317_pre+_30	.	miRNA	69	94	.	+	.	ID=Bge-Mir-317_3p
Bge-Mir-995b_pre+_30	.	miRNA	66	88	.	+	.	ID=Bge-Mir-995b_3p
Bge-Mir-11_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-11_3p
Bge-Mir-3049_pre+_30	.	miRNA	30	54	.	+	.	ID=Bge-Mir-3049_5p
Bge-Mir-76_pre+_30	.	miRNA	69	91	.	+	.	ID=Bge-Mir-76_3p
Bge-Mir-12_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-12_5p
Bge-Mir-216a_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-216a_5p
Bge-Mir-216b_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-216b_5p
Bge-Mir-193_pre+_30	.	miRNA	78	99	.	+	.	ID=Bge-Mir-193_3p
Bge-Mir-282_pre+_30	.	miRNA	30	54	.	+	.	ID=Bge-Mir-282_5p
Bge-Mir-993_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-993_5p
Bge-Mir-10_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-10_5p
Bge-Mir-184_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-184_3p
Bge-Mir-14_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-14_3p
Bge-Mir-995a_pre+_30	.	miRNA	69	91	.	+	.	ID=Bge-Mir-995a_3p
Bge-bantam_pre+_30	.	miRNA	67	90	.	+	.	ID=Bge-bantam_3p
Bge-Mir-9a_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-9a_5p
Bge-Mir-9b_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-9b_3p
Bge-Mir-306_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-306_5p
Bge-Mir-9c_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-9c_5p
Bge-Mir-375_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-375_3p
Bge-Mir-67_pre+_30	.	miRNA	68	91	.	+	.	ID=Bge-Mir-67_3p
Bge-Mir-3770_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-3770_5p
Bge-Mir-927a_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-927a_5p
Bge-Mir-87-1_pre+_30	.	miRNA	66	88	.	+	.	ID=Bge-Mir-87-1_3p
Bge-Mir-87-2_pre+_30	.	miRNA	64	86	.	+	.	ID=Bge-Mir-87-2_3p
Bge-Mir-87-3_pre+_30	.	miRNA	66	88	.	+	.	ID=Bge-Mir-87-3_3p
Bge-Mir-92a_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-92a_3p
Bge-Mir-92b_pre+_30	.	miRNA	65	87	.	+	.	ID=Bge-Mir-92b_3p
Bge-Mir-2796_pre+_30	.	miRNA	67	90	.	+	.	ID=Bge-Mir-2796_3p
Bge-Mir-33_pre+_30	.	miRNA	30	51	.	+	.	ID=Bge-Mir-33_5p
Bge-Mir-965_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-965_5p
Bge-Mir-92c_pre+_30	.	miRNA	67	89	.	+	.	ID=Bge-Mir-92c_3p
Bge-Mir-92d_pre+_30	.	miRNA	65	88	.	+	.	ID=Bge-Mir-92d_3p
Bge-Mir-2a_pre+_30	.	miRNA	68	92	.	+	.	ID=Bge-Mir-2a_3p
Bge-Mir-2b_pre+_30	.	miRNA	65	88	.	+	.	ID=Bge-Mir-2b_3p
Bge-Mir-13a_pre+_30	.	miRNA	65	89	.	+	.	ID=Bge-Mir-13a_3p
Bge-Mir-13b_pre+_30	.	miRNA	68	90	.	+	.	ID=Bge-Mir-13b_3p
Bge-Mir-2c_pre+_30	.	miRNA	68	91	.	+	.	ID=Bge-Mir-2c_3p
Bge-Mir-71_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-71_5p
Bge-Mir-971_pre+_30	.	miRNA	30	53	.	+	.	ID=Bge-Mir-971_5p
Bge-Mir-929_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-929_5p
Bge-Mir-iab-8_pre+_30	.	miRNA	30	51	.	+	.	ID=Bge-Mir-iab-8_5p
Bge-Mir-iab-4_pre+_30	.	miRNA	30	52	.	+	.	ID=Bge-Mir-iab-4_5p
Bge-Mir-124_pre+_30	.	miRNA	70	92	.	+	.	ID=Bge-Mir-124_3p
Bge-Mir-6012_pre+_30	.	miRNA	75	97	.	+	.	ID=Bge-Mir-6012_3p
Bge-Mir-96b_pre+_30	.	miRNA	30	54	.	+	.	ID=Bge-Mir-96b_5p
Bge-Mir-96a_pre+_30	.	miRNA	30	54	.	+	.	ID=Bge-Mir-96a_5p
